@media screen and (max-width: 1300px) {
  .section-slider {
    &__inner {
      max-width: 70%;
    }

    &__item-right-info {
      padding-left: 15px;
    }

    &__item-right-price {
      span {
        font-size: 30px;
      }
    }

    &__button-next {
      right: 4%;
    }

    &__button-prev {
      left: 4%;
    }
  }

  .calc {
    &__img {
      left: 52%;
      width: 400px;
      height: 410px;
    }

    &__img img {
      max-width: 100%;
    }

    &__img-bg {
      width: 330px;
      height: 330px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    &__title {
      flex-basis: 100%;
    }

    &__top-contacts {
      display: none;
    }

    &__burger {
      display: block;
      width: 35px;
      height: 35px;
      background-color: $color-blue;
      padding: 8px 5px 8px 6px;
      border-radius: 5px;
      position: relative;

      span {
        position: absolute;
        right: 5px;
        top: 16px;
        width: 17px;
        height: 3px;
        background: #FFFFFF;
        border-radius: 12px;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 3px;
        left: 6px;
        background: #FFFFFF;
        border-radius: 9px;
      }
      &::before {
        top: 8px;
      }
      &::after {
        bottom: 8px;
      }
    }

    &__menu {
      position: absolute;
      z-index: 10;
      left: 0;
      top: -300%;
      background-color: $color-blue;
      width: 100%;
      padding: 30px 18px 50px 16px;
      color: #F3F3F3;
      transition: top 0.4s ease;

      &.active {
        top: 0;
      }

      &-close {
        width: 24px;
        height: 21px;
        position: relative;
        margin-bottom: 14px;

        &::before,
        &::after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 3px;
          background: #FFFFFF;
          border-radius: 9px;
        }
        &::before {
          top: 9px;
          transform: rotate(45deg);
        }
        &::after {
          bottom: 9px;
          transform: rotate(-45deg);
        }
      }

      &-line {
        width: 100%;
        height: 2px;
        background-color: $color-lightblue;
        border-radius: 12px;
        margin-bottom: 15px;
      }
    }

    &__contacts-mobile {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    &__location-mobile {
      display: flex;

      .icon-location {
        margin-right: 5px;

        &::before {
          color: #fff;
        }
      }
    }

    &__phone-mobile {
      display: flex;
      align-items: center;
      align-self: flex-start;

      .icon-phone {
        margin-right: 5px;

        &::before {
          color: #fff;
        }
      }
    }

    &__list {
      display: block;

      li {
        padding: 0;
        text-align: right;

        &:not(:last-child) {
          margin-bottom: 20px;
        }

        & + li {
          border-left: none;
        }
      }
    }

    &__link {
      color: #F3F3F3;
    }
  }

  .main {
    &__left {
      flex-basis: 100%;
    }

    &__right {
      display: none;
    }

    &__info {
      max-width: 100%;
    }
  }

  .section-list {
    padding: 28px 14px 20px 14px;

    &__title {
      font-size: 18px;
    }

    li {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .section-slider {
    &__item-right {
      display: block;
    }

    &__item-right-price {
      padding: 14px;
      display: flex;
      align-items: center;
      min-height: auto;

      span {
        margin-top: 0;
        display: inline;
        margin-left: 5px;
      }
    }
  }

  .air-box {
    &__content-info {
      padding-top: 0;
    }

    &__cards-inner {
      column-gap: 30px;
    }

    &__card {
      flex: 0 1 calc(100% / 2 - 15px);
    }

    &__additional-img {
      display: none;
    }

    &__additional-left,
    &__additional-right {
      flex: 0 1 48%;
    }
  }

  .calc {
    &__img {
      display: none;
    }

    &__img-mobile {
      z-index: 5;
      display: block;
      width: 100%;
      border-radius: 57px;
      transform: rotate(-45deg);
      width: 450px;
      height: 450px;
      margin: 0 auto;
      margin-top: -40px;
      position: relative;
      overflow: hidden;

      &-bg {
        width: 380px;
        height: 380px;
        position: absolute;
        background: #2F6DCE;
        border-radius: 47px;
        z-index: -1;
        bottom: 0;
        left: 0;
      }

      img {
        transform: rotate(45deg);
        position: absolute;
        left: -12%;
        bottom: -18%;
        max-width: 100%;
      }
    }

    &__inner::before {
      width: 654px;
      height: 654px;
      top: 1%;
      left: -41%;
    }

    &__inner-rectangle1,
    &__inner-rectangle2,
    &__inner::after {
      display: none;
    }

    &__rectangle {
      width: auto;
      height: auto;
      top: 10%;
      padding: 0;
      z-index: 1;
      left: 50%;
      transform: rotate(-45deg) translateX(-50%);
      transform-origin: left;
    }

    &__info {
      margin-top: 140px;
      max-width: inherit;
      text-align: center;
    }

    &__info-btn {
      margin-left: auto;
      margin-right: auto;

      &::after {
        width: 35px;
        height: 50px;
        right: -49px;
        top: -45px;
      }
    }

    &__info-small {
      max-width: inherit;
    }
  }
}

@media screen and (max-width: 768px)  {
  .header__top {
    margin-bottom: 24px;
  }

  .main {
    padding-top: 50px;

    &__title {
      font-size: 75px;
    }
  }

  .section-title {
    font-size: 22px;
    line-height: 26px;
  }

  .winter-mode {
    &__inner {
      display: block;
    }

    &__left {
      margin-bottom: 20px;
    }
  }

  .section-slider__item-right-info p {
    font-size: 25px;
    line-height: 30px;
    margin-left: 20px;
  }

  .section-slider {
    .swiper-pagination-bullet {;
      margin: 0 7px !important;
    }
  }

  .big-control {
    &__img {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    &__right {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__left {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .complex-preparation {
    &__img {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    &__left {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__right {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .air-box {
    &__content {
      display: block;
    }

    &__content-info {
      padding-top: 20px;
    }

    &__additional {
      display: block;
    }
  }

  .special-orders {
    &__card {
      flex: 0 1 calc(100% / 2 - 15px);
    }
  }
}

@media screen and (max-width: 576px) {
  .header{
    &__title {
      font-size: 12px;
      line-height: 18px;
      text-align: center;
    }

    &__location-mobile {
      max-width: 135px;
    }

    &__location-mobile,
    &__phone-mobile {
      font-size: 12px;
    }
  }

  .main {
    &__title {
      font-size: 34px;
      line-height: 100%;
      text-align: center;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }

    &__info {
      font-size: 16px;
      text-align: center;
      margin-bottom: 40px;
    }

    &__btn {
      font-size: 16px;
      display: block;
      margin: 0 auto 18px auto;

      &::after {
        width: 30px;
        height: 45px;
        right: -45px;
        top: -41px;
      }
    }

    &__small-info {
      max-width: 100%;
    }
  }

  .section-title {
    padding: 8px 20px;

    div {
      padding: 8px 20px;
    }

    &--left {
      clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    }

    &--right {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
      div {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
      }
    }
  }

  .section-content {
    &__title {
      font-size: 18px;
    }

    &__list {
      margin-bottom: 16px;

      li {
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__danger {
      margin-bottom: 32px;
    }

    &__btn {
      font-size: 16px;
      margin-bottom: 11px;
    }

    &__small-info {
      font-size: 12px;
      line-height: 18px;
    }
  }

  .winter-mode {
    .section-title {
      margin-bottom: 22px;
    }
  }

  .section-slider {
    padding: 30px 0 80px 0;

    &__title {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 20px;
    }

    &__inner {
      box-shadow: 0px 13px 17px rgba(0, 0, 0, 0.25);
      max-width: 100%;
    }

    &__item-left {
      width: 35px;

      span {
        top: 65%;
        left: 8px;
        font-size: 22px;
        line-height: 22px;
      }
    }

    &__item-img {
      flex: 0 1 40%;
    }

    &__item-right-info {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__item-right-info p {
      font-size: 16px;
      line-height: 20px;
      margin-left: 15px;
      flex: 0 1 60%;
    }

    &__item-right-price {
      span {
        font-size: 21px;
        line-height: 24px;
      }
    }

    &__button-next,
    &__button-prev {
      top: auto;
      transform: none;
      bottom: -47px;
      z-index: 50;
    }

    .swiper-pagination {
      bottom: -42px;
    }

    .swiper-pagination-bullet {
      padding: 0;
      width: 24px;
      height: 8px;
      border-radius: 6px;
      box-shadow: 0px 22px 44px -12px rgba(255, 57, 57, 0.69);
      background-color: $color-red;
      margin: 0 5px !important;
      span {
        display: none;
      }
    }

    .swiper-pagination-bullet-active {
      background: transparent;
      border: 1px solid $color-blue;
      box-shadow: none;
    }
  }

  .big-control {
    padding: 60px 0;

    .section-title {
      margin-bottom: 20px;
    }

    &__inner {
      grid-row-gap: 25px;
      margin-bottom: 20px;
    }
  }

  .complex-preparation {
    padding: 60px 0 0 0;

    .section-title {
      margin-bottom: 20px;
    }

    .section-content__list {
      margin-bottom: 30px;
    }

    &__inner {
      grid-row-gap: 25px;
      margin-bottom: 20px;
    }
  }

  .air-box {
    padding: 60px 0;

    .section-title {
      padding: 2px;
      margin-bottom: 20px;
    }

    &__content {
      margin-bottom: 40px;
    }

    &__content-info {
      p {
        font-size: 18px;
        line-height: 22px;
      }

      li {
        font-size: 14px;
        margin-bottom: 12px;
      }
    }

    &__cards {
      margin-bottom: 0;
    }

    &__cards-title {
      font-size: 18px;
    }

    &__card {
      flex: 0 1 100%;
    }

    &__additional {
      padding: 0 7px;
    }

    &__additional-left {
      padding-top: 20px;

      h6 {
        margin-bottom: 3px;
        font-size: 16px;
        line-height: 20px;
      }

      li {
        font-size: 13px;
        line-height: 18px;
      }
    }

    &__additional-right {
      text-align: center;
    }
  }

  .calc {
    &__img-mobile {
      width: 280px;
      height: 280px;
      margin-top: -100px;

      &-bg {
        width: 230px;
        height: 230px;
      }
    }

    &__rectangle {
      top: 3%;
      &-inner {
        width: 270px;
        height: 270px;
      }
    }

    &__info {
      margin-top: 80px;
    }

    &__info-title {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 15px;
    }

    &__info-text {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 40px;
    }

    &__info-btn {
      font-size: 16px;
      padding: 19px 37px;
      margin-bottom: 10px;
    }

    &__info-small {
      font-size: 12px;
      line-height: 14px;
    }
  }

  .special-orders {
    padding: 60px 0;

    .section-title {
      margin-bottom: 25px;
    }

    &__slider-controls {
      width: 100%;
      justify-content: space-between;
      margin-top: 15px;
    }

    &__slider-pagination {
      margin: 0;
    }

    &__slider-pagination-bullet {
      margin: 0 5px;
      width: 10px;
      height: 10px;
    }

    &__card {
      margin-bottom: 0;
      flex: 0 1 100%;
      &:not(:first-child) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 450px) {

  .main__btn::after {
    width: 25px;
    height: 36px;
    right: 0px;
    top: -45px;
    transform: rotate(-40deg);
  }

  .calc__info-text {
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
  }

  .calc__info-btn::after {
    width: 25px;
    height: 37px;
    right: 10%;
    top: -90%;
    transform: rotate(-61deg);
  }
}